body{
    box-sizing: border-box;
    background-image: url(https://top-fon.com/uploads/posts/2021-07/1626985729_13-p-bledno-rozovie-tsveti-fon-13.jpg);
    background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

img {
    border-radius: 5px;
    margin: 5px;
}

.slider {
    margin-top: 200px;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}

.slick-dots li button:before {
    margin-top: 15px;
}

@media screen and (min-width: 500px){
    .slider {
        margin-top: 200px;
        max-width: 960px;
        margin-left: auto;
        margin-right: auto;
    }
}
